import React from 'react';

import Section from 'src/templates/section';

import { Constant } from 'src/constant';

export default ({ location }: { location: { pathname: string } }) => {
  const Children = () => {
    return (
      <>
        <div
          style={{
            background: '#fff',
            padding: '0 10px',
            minHeight: 500,
          }}
        >
          <h1>プライバシーポリシー</h1>

          <br />

          <h2>広告について</h2>
          <p>
            当サイトでは、第三者配信の広告サービス（Googleアドセンス、A8.net,
            Amazon.co.jp）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、クッキー（Cookie）を使用しております。
            クッキーを使用することで当サイトはお客様のコンピュータを識別できるようになりますが、お客様個人を特定できるものではありません。
            Cookieを無効にする方法やGoogleアドセンスに関する詳細は「広告 –
            ポリシーと規約 – Google」をご確認ください。
            <br />
            当サイトは、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。
            第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにクッキーを設定したりこれを認識したりする場合があります。
          </p>

          <h2>アクセス解析ツールについて</h2>
          <p>
            当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにクッキー（Cookie）を使用しております。トラフィックデータは匿名で収集されており、個人を特定するものではありません。
          </p>

          <h2>免責事項</h2>
          <p>
            当サイトからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。
            また当サイトのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。
            当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
          </p>

          <h2>リンクについて</h2>
          <p>
            当サイトは基本的にリンクフリーです。リンクを行う場合の許可や連絡は不要です。
            ただし、インラインフレームの使用や画像の直リンクはご遠慮ください。
          </p>
        </div>
      </>
    );
  };

  return (
    <Section
      titie="プライバシーポリシー"
      description={`プライバシーポリシー | ${Constant.title}`}
      url={`${Constant.url}${location.pathname}`}
      image_path={null}
      children={<Children />}
    />
  );
};
